# ocelot-api-gateway

./: .editorconfig  OcelotApiGateway.sln
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
ServicesExample/ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs
ServicesExample/ProductAPI/Application/DTOs/: CategoryCreateUpdateDTO.cs  CategoryReadDTO.cs  ProductCreateUpdateDTO.cs  ProductReadDTO.cs
ServicesExample/ProductAPI/Application/Services/: CategoryService.cs  ProductService.cs
ServicesExample/ProductAPI/Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
ServicesExample/ProductAPI/Controllers/: CategoryController.cs  ProductController.cs
ServicesExample/ProductAPI/Domain/: BaseEntity.cs  Category.cs  Product.cs
ServicesExample/ProductAPI/Infrastructure/: ApplicationDbContext.cs
ServicesExample/ProductAPI/Infrastructure/Extensions/: DataExtensions.cs
ServicesExample/ProductAPI/Infrastructure/Mappers/: MapperProfile.cs
ServicesExample/ProductAPI/Infrastructure/Mappings/: CategoryMapping.cs  ProductMapping.cs
ServicesExample/ProductAPI/Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
ServicesExample/ProductAPI/Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
ServicesExample/ProductAPI/Migrations/: 20240122162229_Initial.Designer.cs  20240122162229_Initial.cs  ApplicationDbContextModelSnapshot.cs
ServicesExample/ProductAPI/Properties/: launchSettings.json
ServicesExample/UserAPI/: Dockerfile  UserAPI.csproj  UserAPI.http
ServicesExample/UserAPI/Domain/: BaseEntity.cs  User.cs
ServicesExample/UserAPI/Infrastructure/: ApplicationDbContext.cs
ServicesExample/UserAPI/Properties/: launchSettings.json
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http  WeatherForecast.cs
UserAPI/Controllers/: WeatherForecastController.cs
UserAPI/Properties/: launchSettings.json
